[Settings]
# repository = pickle
# books = books.pkl
# clients = clients.pkl
# rentals = rentals.pkl

# repository = text
# books = books.txt
# clients = clients.txt
# rentals = rentals.txt

repository = memory
books =
clients =
rentals =